.docs-carousel-content {  
    overflow: hidden;
}

.docs-carousel-content-wraper {        
    outline: none;
    display: flex;  
    flex-direction: row;
    transition: transform .5s ease-in-out;
    transform: translateX(-3%);      
}

.docs-carousel-btn-pre {
    position: relative;
    bottom: 140px;
    left: -50px;
    float: none;
    visibility: visible;
}
.docs-carousel-btn-next {
    position: relative;
    bottom: 140px;
    right: -50px;
    float: right;
    visibility: none;
}

.docs-carosel-link-item {
    float: none;
    text-decoration: none;
    color: rgba(0,0,0,.54);
    flex-shrink: 0;    
    text-align: center;
    box-sizing: border-box;
    font-size: 18px;
    max-width: 32%; 
    width: 32%;   
    margin-left: 3%;
    
}

.docs-homepage-img-container{
    overflow: hidden;
    margin-bottom: 16px;
    max-height: 180px;  
    width: 100%;    
    transition: .3s ease-in-out;
}

.docs-homepage-img-container img {
    width: 100%;
    object-fit: contain;    
}

.docs-homepage-img-container img:hover {
    width: 120%;      
    transform: translateX(-20px);  
    transform: translateY(-20px);  
    transition: .3s ease-in-out;
}

.view {
    visibility: visible;
}
.hide {
    visibility:hidden;
}

.docs-homepage-guides-card {
    width: 85%;
    min-height: 140px;
    text-align: center;
    
    color: rgba(0,0,0,.87);    
}
.docs-homepage-guides-card:hover {
    background: rgba(0,0,0,.04);
}

mat-card-title {
    display: block;
    margin-bottom: 8px;
    height: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding-top: 15px;
}

mat-card-content {
    font-size: 14px;
    display: block;
    margin-bottom: 16px;
    text-align: center;
}

.docs-homepage-guides-card-divider {
    width: 30%;
    height: 5px;
    margin: 15px auto;
    background: #ff4081;
}